WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:weather_app"
             x:Class="weather_app.WeatherPage"
             Title="weather_app">
       <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
             RowSpacing="20">
              <StackLayout Grid.Row="0"
                           Margin="20,20,20,0"
                           Orientation="Horizontal">
                     <Frame Padding="10"
                            BackgroundColor="#0063b3"
                            CornerRadius="15"
                            HasShadow="True"
                            BorderColor="LightGray">
                            <Label Text="Your Location"
                                   TextColor="WhiteSmoke"
                                   FontSize="Default"
                                   FontFamily="Nunito"/>
                            <Frame.GestureRecognizers>
                                   <TapGestureRecognizer x:Name="TapLocation"
                                                         Tapped="TapLocation_Tapped"/>
                            </Frame.GestureRecognizers>
                     </Frame>
                     <ImageButton Source="searchweather.png"
                                  HeightRequest="10"
                                  WidthRequest="10"
                                  HorizontalOptions="EndAndExpand"
                                  Clicked="ImageButton_Clicked"/>
              </StackLayout>
              <StackLayout Grid.Row="1"
                           Orientation="Vertical">
                     <Label x:Name="LblCity"
                            FontSize="50"
                            FontFamily="Nunito"
                            HorizontalOptions="Center"
                            TextColor="#0063b3"/>
                     <Label
                            x:Name="LblWeatherDescription"
                            FontSize="Medium"
                            FontFamily="Nunito"
                            HorizontalOptions="Center"
                            TextColor="#0063b2"/>
                     <Label/>
              </StackLayout>
              <Image Grid.Row="2"
                     x:Name="ImgWeatherIcon"
                     VerticalOptions="Start"
                     HeightRequest="250"
                     WidthRequest="250"/>
              <Grid Grid.Row="3"
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="0.33*, 0.33*, 0.33*"
                    Margin="20">
                     <Image Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"
                            Source="humidity.png"/>
                     <Label
                            x:Name="LblHumidity"
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Medium"
                            FontFamily="Nunito"
                            HorizontalOptions="Center"
                            TextColor="#0063b2"/>
                     <Label x:Name="LblTemperature"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            FontSize="49"
                            FontFamily="Nunito"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="#0063b4"/>
                     <Image Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"
                            Source="wind.png"/>
                     <Label Grid.Row="1"
                            Grid.Column="2"
                            x:Name="LblWind"
                            FontSize="Medium"
                            FontFamily="Nunito"
                            HorizontalOptions="Center"
                            TextColor="#0063b2"/>
              </Grid>
              <CollectionView Grid.Row="4"
                              x:Name="CvWeather"
                              HeightRequest="100">
                     <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="20"/>
                     </CollectionView.ItemsLayout>
                     <CollectionView.ItemTemplate>
                            <DataTemplate>
                                   <Grid Grid.Row="4"
                                         RowDefinitions="Auto, Auto, Auto">
                                          <Image Grid.Row="0"
                                                 VerticalOptions="Start"
                                                 HorizontalOptions="Center"
                                                 HeightRequest="50"
                                                 WidthRequest="50"
                                                 Source="{Binding weather[0].customIcon}"/>
                                          <Label Grid.Row="1"
                                                 FontSize="Large"
                                                 HorizontalOptions="Center"
                                                 Text="{Binding main.temperature}"/>
                                          <Label Grid.Row="2"
                                                 FontSize="Small"
                                                 HorizontalOptions="Center"
                                                 Text="{Binding dateTime}"/>
                                   </Grid>
                            </DataTemplate>
                     </CollectionView.ItemTemplate>
              </CollectionView>
       </Grid>
</ContentPage>